# to2

./: README.md  build.gradle  gradlew  settings.gradle
client/: build.gradle  settings.gradle
client/src/main/java/com/config/: EmailExistsException.java  MyController.java  MyWebApplicationInitializer.java  SecurityConfig.java  SpringSecurityInitializer.java  WebConfiguration.java
client/src/main/java/com/config/domain/: Questions.java  Reservation.java  Routes.java  User.java  Usersdetails.java
client/src/main/java/com/config/service/: QuestionsService.java  ReservationService.java  RoutesService.java  UserService.java  UsersdetailsService.java
client/src/main/resources/: application.properties  database.sql  quiz_database.sql  reservation.sql  routes.sql  user_roles.sql
client/src/main/webapp/WEB-INF/: web.xml  webapp-context.xml
client/src/main/webapp/WEB-INF/views/: accessDenied.jsp  addRoute.jsp  admin.jsp  adminPage.jsp  adminn.jsp  homePage.jsp  log.jsp  login.jsp  navbar.jsp  quiz1.jsp  registrationPage.jsp  reservation.jsp  route.jsp  route2.jsp  routeForm.jsp  userdetail.jsp
client/src/main/webapp/static/css/: css_file.css
src/main/java/com/: MainConfig.java  MyController.java  ServerApplication.java
src/main/java/com/domain/: Questions.java  Reservation.java  Routes.java  Users.java  Usersdetails.java
src/main/java/com/repository/: QuestionsRepository.java  ReservationRepository.java  RoutesRepository.java  UserRepository.java  UsersdetailsRepository.java
src/main/java/com/service/: QuestionsService.java  ReservationService.java  RoutesService.java  UserService.java  UsersdetailsService.java
src/main/webapp/: index.jsp
src/test/java/com/: UserDetailTest.java
to/: build.gradle  settings.gradle
to/src/main/webapp/: index.jsp
